*   {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    background: black;
  }

.albums {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 50px;
    row-gap: 25px;
}

img {
    width: 325px;
    height: 325px;
    object-fit: cover;
    object-position: center;
}

h1 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: Arial, Helvetica, sans-serif;
}
.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links {
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
a.active,a:hover {
    border: 1px solid white;
    transition: .5s;
}

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
}
.container h2 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 30%;
    padding-right: 30%
}

.container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    width: 20%;
    height: auto;
}